<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
               background-color: #333;
               color: #fff;
               padding: 120px;
          }
          div {
               display: flex;
               align-items: center;
               flex-wrap: wrap;
               gap: 30px;
          }
          a {
               text-decoration: none;
               color: #fff;
               font-family: Arial, Helvetica, sans-serif;
               padding: 12px 34px;
               background-color: dodgerblue;
               border-radius: 5px;
          }
          a:hover {
               background-color: green;
               color: #000;
          }
     </style>
</head>
<body>
     

     <div>
          <a href="./page1/index.html" target="_blank">Page1</a>
          <a href="./page2/index.html" target="_blank">Page2</a>
          <a href="./page3/index.html" target="_blank">Page3</a>
          <a href="./page4/index.html" target="_blank">Page4</a>
          <a href="./page5/index.html" target="_blank">Page5</a>
          <a href="./page6/index.html" target="_blank">Page6</a>
          <a href="./page7/index.html" target="_blank">Page7</a>
          <a href="./page8/index.html" target="_blank">Page8</a>
          <a href="./page9/index.html" target="_blank">Page9</a>
          <a href="./page10/index.html" target="_blank">Page10</a>
          <a href="./page11/index.html" target="_blank">Page11</a>

     </div>
</body>
</html>